[gd_scene load_steps=6 format=3 uid="uid://bpg5kxgas1df0"]

[ext_resource type="Script" uid="uid://bkee76k8m88n5" path="res://Scenes/good_ending.gd" id="1_15kgp"]

[sub_resource type="QuadMesh" id="QuadMesh_ql5sq"]

[sub_resource type="Gradient" id="Gradient_15kgp"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15kgp"]
gradient = SubResource("Gradient_15kgp")

[sub_resource type="CanvasTexture" id="CanvasTexture_c1cf0"]
diffuse_texture = SubResource("GradientTexture1D_15kgp")
specular_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15kgp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(576, 320)
rotation = -1.5708
scale = Vector2(723.027, -1282.04)
mesh = SubResource("QuadMesh_ql5sq")
texture = SubResource("CanvasTexture_c1cf0")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 936.0
offset_bottom = 274.0
scale = Vector2(1, 0.99789)
text = "GOOD ENDING

After speaking with your prosecutors, you've won the case and saved humanity"

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 6.0
offset_top = 113.0
offset_right = 46.0
offset_bottom = 153.0
scale = Vector2(2.2, 1.91595)

[node name="Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"
