[gd_scene load_steps=3 format=3 uid="uid://ubvdql00k2jl"]

[ext_resource type="FontFile" uid="uid://bhgx325wllx6t" path="res://Fonts/RomanAntique.ttf" id="1_es8nu"]

[sub_resource type="LabelSettings" id="LabelSettings_rfdyy"]
font = ExtResource("1_es8nu")
font_size = 39

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 462.0
offset_top = 505.0
offset_right = 683.0
offset_bottom = 633.0
text = "E to interact"
label_settings = SubResource("LabelSettings_rfdyy")
horizontal_alignment = 1
