[gd_scene load_steps=6 format=3 uid="uid://c2mialomc364g"]

[ext_resource type="Script" uid="uid://dcgg2moa7fhky" path="res://Scenes/odd_ending.gd" id="1_hktgh"]

[sub_resource type="QuadMesh" id="QuadMesh_go884"]

[sub_resource type="Gradient" id="Gradient_hktgh"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2liv2"]
gradient = SubResource("Gradient_hktgh")

[sub_resource type="CanvasTexture" id="CanvasTexture_yvs0q"]
diffuse_texture = SubResource("GradientTexture1D_2liv2")
specular_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hktgh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(576, 320)
rotation = -1.5708
scale = Vector2(723.027, -1282.04)
mesh = SubResource("QuadMesh_go884")
texture = SubResource("CanvasTexture_yvs0q")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 936.0
offset_bottom = 274.0
scale = Vector2(1, 0.99789)
text = "ODD ENDING

You came into the court room without colleting all the necessary evidence. You failed to convince anyone."

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 6.0
offset_top = 113.0
offset_right = 46.0
offset_bottom = 153.0
scale = Vector2(2.2, 1.91595)

[node name="Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"
