[gd_scene load_steps=20 format=3 uid="uid://ba033ajbcsdci"]

[ext_resource type="Script" path="res://Scenes/ziphili_xworld.gd" id="1_8bp4o"]
[ext_resource type="PackedScene" uid="uid://cjdtvppm8xdhv" path="res://Scenes/ZIPHILIX.tscn" id="1_qnpwg"]
[ext_resource type="PackedScene" uid="uid://1caqd5o21n0y" path="res://Scenes/player_v.tscn" id="2_3vjau"]
[ext_resource type="AudioStream" uid="uid://bl2rgf3xq1tbt" path="res://Audio/SoundEffects/Songs/InbetweenFinal.mp3" id="2_8bp4o"]
[ext_resource type="Script" uid="uid://5o2hhfm88w63" path="res://Scenes/ziphilix.gd" id="2_tfu8q"]
[ext_resource type="Script" uid="uid://d08qnqtkdkow5" path="res://Scenes/portalback.gd" id="3_20hjk"]
[ext_resource type="Script" path="res://Scenes/ziph_interaction.gd" id="4_50ees"]
[ext_resource type="Script" uid="uid://kkfclb18d72k" path="res://Scenes/InteractEPopup.gd" id="7_8bp4o"]
[ext_resource type="PackedScene" uid="uid://digyc81wilcv4" path="res://Scenes/DialogueBars.tscn" id="8_e4faq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_didof"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.648992, 0, 0.309152, 1)
sky_curve = 0.204906
sky_energy_multiplier = 5.59
sky_cover_modulate = Color(0.152484, 0.68563, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 1, 0.784314, 1)
sun_angle_max = 0.0
sun_curve = 0.289781

[sub_resource type="Sky" id="Sky_fhfep"]
sky_material = SubResource("ProceduralSkyMaterial_didof")

[sub_resource type="Environment" id="Environment_sw0tb"]
background_mode = 2
background_color = Color(0.0752288, 0, 0.510415, 1)
background_energy_multiplier = 1.88
sky = SubResource("Sky_fhfep")
ambient_light_source = 1
ambient_light_color = Color(0, 0.700224, 0.727906, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.8
tonemap_white = 9.28
ssr_enabled = true
glow_enabled = true
glow_intensity = 0.16
glow_strength = 1.44
glow_bloom = 0.17
fog_mode = 1
fog_light_color = Color(0.789494, 0.512396, 5.77569e-07, 1)
fog_light_energy = 4.82
fog_sun_scatter = 0.1
fog_density = 1.0
fog_sky_affect = 0.114
fog_height = -31.41
fog_height_density = 1.8316
volumetric_fog_density = 0.0155
volumetric_fog_albedo = Color(0.541176, 0.768627, 0.458824, 1)
volumetric_fog_emission = Color(0.952655, 0.254472, 1, 1)
volumetric_fog_emission_energy = 36.31
volumetric_fog_anisotropy = 0.03
volumetric_fog_length = 169.93
volumetric_fog_detail_spread = 1.7411
volumetric_fog_sky_affect = 0.56

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bp4o"]
albedo_color = Color(0.889407, 0.54141, 7.70092e-07, 1)
emission_enabled = true
emission = Color(0.784301, 0.371095, 0, 1)
emission_energy_multiplier = 1.72

[sub_resource type="BoxMesh" id="BoxMesh_tfu8q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muxfr"]
albedo_color = Color(0.63, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1khc"]
size = Vector3(0.952148, 0.530823, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_muxfr"]
size = Vector3(0.0100767, 0.0094135, 0.0122822)

[sub_resource type="BoxMesh" id="BoxMesh_p1khc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50ees"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 9.65

[node name="Node3D2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.69006, 0)
script = ExtResource("1_8bp4o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8bp4o")
volume_db = 1.0
parameters/looping = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sw0tb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(161.904, -11.2131, 0, 10.5947, 171.354, 0, 0, 0, -179.84, 10.8075, -97.8972, 0)
material_override = SubResource("StandardMaterial3D_8bp4o")
mesh = SubResource("BoxMesh_tfu8q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(19.4285, -1.34557, 0, 1.06247, 17.1839, -11.8521, -0.698232, -11.2929, -18.0349, -121.717, 43.3507, -13.7827)
material_override = SubResource("StandardMaterial3D_muxfr")
mesh = SubResource("BoxMesh_tfu8q")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(71.8686, -4.97745, -1.63327e-07, -2.361, -38.1856, -69.0416, -4.06737, -65.7836, 40.0768, -137.354, 132.126, 141.756)
material_override = SubResource("StandardMaterial3D_muxfr")
mesh = SubResource("BoxMesh_tfu8q")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(20.7743, -6.64312, 10.015, -1.34893, -21.817, -12.4349, -10.9186, -9.94414, 20.5911, 143.535, 132.126, 141.756)
material_override = SubResource("StandardMaterial3D_muxfr")
mesh = SubResource("BoxMesh_tfu8q")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(20.7743, -6.64312, 10.015, -1.34893, -21.817, -12.4349, -10.9186, -9.94414, 20.5911, 356.045, 132.126, -114.907)
material_override = SubResource("StandardMaterial3D_muxfr")
mesh = SubResource("BoxMesh_tfu8q")

[node name="playerV" parent="." instance=ExtResource("2_3vjau")]
transform = Transform3D(0.623202, 0, 1.08964e-07, 0, 0.623202, 0, -1.08964e-07, 0, 0.623202, -1.60165, -11.8244, -59.5195)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.997834, -0.0657863, 0, 0.0657863, 0.997834, 0, 0, 0, 1.18089, 0.388369, -11.9101, 1.26737)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(184.842, -4.76837e-07, 0, 0, 106.11, 0, 0, 0, 10.9274, 4.09118, 20.9627, -77.6799)
shape = SubResource("BoxShape3D_p1khc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-7.23303e-06, -9.53674e-07, 19.0296, -2.84217e-14, 110.252, 0, -165.472, 0, -8.31813e-07, 78.2474, 17.6466, -1.76573)
shape = SubResource("BoxShape3D_p1khc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-6.11262e-06, -1.43051e-06, 15.5793, -2.84217e-14, 114.661, 3.57628e-07, -139.84, 0, -6.80993e-07, -81.1975, 25.1414, 1.49441)
shape = SubResource("BoxShape3D_p1khc")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.8758e-08, 634.959, 0.0189458, 6.93208e-06, 4.46613, -2.69356, -158.591, -2.77355e-15, -1.17742e-07, 2.05944, -0.878467, -4.2657)
shape = SubResource("BoxShape3D_p1khc")

[node name="Home" type="StaticBody3D" parent="."]
transform = Transform3D(-7.30824e-06, 0, 227.585, 0, 512.058, 0, -167.194, 0, -9.94806e-06, -1.10934, -10.0863, -61.3975)
script = ExtResource("3_20hjk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Home"]
transform = Transform3D(1.3744, 0, 7.10543e-15, 0, 0.773118, 0, 3.55271e-15, 0, 0.813054, 0.00023827, 0.00078086, -2.22698e-05)
shape = SubResource("BoxShape3D_muxfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Home"]
transform = Transform3D(-6.76882e-10, 0, -0.00104583, 0, 0.00852009, 0, 0.0113761, 0, -3.3584e-11, -0.00195184, 0.000323892, 0.000211112)
mesh = SubResource("BoxMesh_p1khc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_50ees")

[node name="ZiphInteraction" type="StaticBody3D" parent="."]
transform = Transform3D(-0.00013795, 0, -3863.4, 315.198, 5034.45, -1.68664e-05, 3140.14, -505.344, -0.00016803, -6.71948, 2.13447, -10.3759)
script = ExtResource("4_50ees")

[node name="ZIPHANIM" parent="ZiphInteraction" instance=ExtResource("1_qnpwg")]
transform = Transform3D(-3.87817e-11, 8.86115e-05, 0.000882786, -7.10138e-18, 0.00055062, -5.52696e-05, -0.000724749, -3.16403e-12, -3.15215e-11, 0.00331419, 6.14936e-05, -0.00173926)
script = ExtResource("2_tfu8q")

[node name="ZBoundary" type="CollisionShape3D" parent="ZiphInteraction"]
transform = Transform3D(0.00035568, 0.00337807, 0.00103876, 0.00221016, 0.0209909, -6.5035e-05, -0.0441249, 0.00182156, -3.70909e-11, -0.00658136, 0.00183065, 0.00027641)
shape = SubResource("BoxShape3D_p1khc")

[node name="1Camera" type="Camera3D" parent="ZiphInteraction"]
transform = Transform3D(0.000179146, -4.77556e-05, -0.000256962, 1.81953e-06, 0.000194527, -3.48837e-05, 0.000213487, 2.38969e-05, 0.000144395, -0.00920558, -0.00200258, -0.000643977)
fov = 92.5
near = 0.194
far = 3993.2

[node name="CanvasLayer" type="CanvasLayer" parent="ZiphInteraction"]
visible = false
script = ExtResource("7_8bp4o")

[node name="Control" parent="ZiphInteraction/CanvasLayer" instance=ExtResource("8_e4faq")]
