# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl blackish.002
Ns 250.000000
Ka 0.357798 0.357798 0.357798
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/creat/Desktop/3d assets/ExplodOmotive/Pix.png

newmtl standardSurface2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/creat/Desktop/3d assets/ExplodOmotive/TrimSheetCafe.png
